:root{
    --blue: #35A7FF;
    --dark-blue: #38618C;
    --white: #ffffff;
    --main-color: var(--blue);
}

.grid{
    --columns: 250px 250px;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--blue);
    color: var(--white);
    font-family: 'Titillium Web', sans-serif;
}

a{
    text-decoration: none;
    font-size: 28px;
}

h1{
    text-align: center;
    font-size: 36px;
}

button{
    font-family: inherit;
    margin: 0 auto;
    display: block;
    padding: 5px 10px;
    border: none;
    color: var(--white);
    background-color: var(--blue);
    align-items: baseline;
}

#navbar{
    padding: 20px 0;
    background-color: var(--dark-blue);
}

#navbar a{
    color: var(--white);
}

#navbar ul{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.grid{
    display: grid;
    grid-template-columns: var(--columns);
    grid-auto-rows: 300px;
    grid-gap: 20px;
    justify-content: center;
}

.item{
    text-align: center;
    background-color: var(--dark-blue);
}

footer{
    bottom: 0;
    width: 100%;
}

footer p{
    text-align: center;
    font-size: 12px;
}

@media (max-width: 30rem){
    .grid{
        --columns:250px;
    }
}

